name: HILVIL
channels:
  - bottler
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py37h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - imageio=2.22.0=pyhfa7a67d_0
  - imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
  - imath=3.1.5=h6239696_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - moviepy=1.0.3=pyhd8ed1ab_1
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - nvidiacub=1.10.0=0
  - openexr=3.1.5=he0ac6c6_0
  - openexr-python=1.3.9=py37h01ff5f8_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h166bdaf_0
  - pillow=9.2.0=py37hace64e9_1
  - pip=22.1.2=py37h06a4308_0
  - plyfile=0.7.4=pyhd8ed1ab_0
  - proglog=0.1.9=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py37h06a4308_0
  - setuptools=63.4.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing_extensions=4.3.0=py37h06a4308_0
  - urllib3=1.26.11=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - anykeystore==0.2
      - apex==0.9.10.dev0
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - cryptacular==1.6.2
      - cycler==0.11.0
      - defusedxml==0.7.1
      - fonttools==4.38.0
      - fvcore==0.1.5.post20221221
      - greenlet==2.0.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - hupper==1.12
      - importlib-metadata==6.7.0
      - iopath==0.1.10
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - llvmlite==0.39.1
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - numba==0.56.4
      - numpy-groupies==0.9.22
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - packaging==23.1
      - pandas==1.3.5
      - pastedeploy==3.0.1
      - pbkdf2==1.3
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - portalocker==2.7.0
      - pybullet==3.2.5
      - pygame==2.5.0
      - pyparsing==3.1.0
      - pyramid==2.0.1
      - pyramid-mailer==0.15.1
      - python-dateutil==2.8.2
      - python3-openid==3.2.0
      - pytz==2023.3
      - pyyaml==6.0.1
      - repoze-sendmail==4.4.1
      - requests-oauthlib==1.3.1
      - ribs==0.5.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - semantic-version==2.10.0
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.17
      - tabulate==0.9.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - transaction==3.1.0
      - translationstring==1.4
      - velruse==1.1.1
      - venusian==3.0.0
      - webob==1.8.7
      - wtforms==3.0.1
      - wtforms-recaptcha==0.3.2
      - yacs==0.1.8
      - zipp==3.15.0
      - zope-deprecation==5.0
      - zope-interface==6.0
      - zope-sqlalchemy==3.0
      - anykeystore==0.2
      - apex==0.9.10.dev0
      - brotlipy==0.7.0
      - certifi==2022.9.24
      - cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
      - charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - cryptacular==1.6.2
      - cryptography @ file:///tmp/build/80754af9/cryptography_1652083456434/work
      - cycler==0.11.0
      - decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
      - defusedxml==0.7.1
      - fonttools==4.38.0
      - fvcore==0.1.5.post20221221
      - greenlet==2.0.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - hupper==1.12
      - idna @ file:///tmp/build/80754af9/idna_1637925883363/work
      - imageio @ file:///home/conda/feedstock_root/build_artifacts/imageio_1663572338894/work
      - imageio-ffmpeg @ file:///home/conda/feedstock_root/build_artifacts/imageio-ffmpeg_1649960641006/work
      - importlib-metadata==6.7.0
      - iopath==0.1.10
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - llvmlite==0.39.1
      - MarkupSafe==2.1.3
      - matplotlib==3.5.3
      - mkl-fft==1.3.1
      - mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
      - mkl-service==2.4.0
      - moviepy @ file:///home/conda/feedstock_root/build_artifacts/moviepy_1665160419595/work
      - numba==0.56.4
      - numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1653915516269/work
      - numpy-groupies==0.9.22
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - OpenEXR @ file:///home/conda/feedstock_root/build_artifacts/openexr-python_1662043871119/work
      - packaging==23.1
      - pandas==1.3.5
      - PasteDeploy==3.0.1
      - pbkdf2==1.3
      - Pillow==9.2.0
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - plyfile @ file:///home/conda/feedstock_root/build_artifacts/plyfile_1620011294388/work
      - portalocker==2.7.0
      - proglog==0.1.9
      - pybullet==3.2.5
      - pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
      - pygame==2.5.0
      - pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
      - pyparsing==3.1.0
      - pyramid==2.0.1
      - pyramid-mailer==0.15.1
      - PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
      - python-dateutil==2.8.2
      - python3-openid==3.2.0
      - pytz==2023.3
      - PyYAML==6.0.1
      - repoze.sendmail==4.4.1
      - requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
      - requests-oauthlib==1.3.1
      - ribs==0.5.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - semantic-version==2.10.0
      - six @ file:///tmp/build/80754af9/six_1644875935023/work
      - sortedcontainers==2.4.0
      - SQLAlchemy==2.0.17
      - tabulate==0.9.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1677948868469/work
      - transaction==3.1.0
      - translationstring==1.4
      - typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
      - urllib3 @ file:///tmp/abs_5dhwnz6atv/croots/recipe/urllib3_1659110457909/work
      - velruse==1.1.1
      - venusian==3.0.0
      - WebOb==1.8.7
      - WTForms==3.0.1
      - wtforms-recaptcha==0.3.2
      - yacs==0.1.8
      - zipp==3.15.0
prefix: /home/collab/miniconda3/envs/HILVIL
